{
  "name": "dont-forget",
  "displayName": "don't forget",
  "version": "0.8.3",
  "description": "I'm with you in the dark. Persistent Zettelkasten memory for Claude Code over a plain Markdown vault: automatic recall on session start, graph-walking hybrid search, atomic fact capture, session continuity.",
  "author": {
    "name": "szarkans"
  },
  "license": "MIT",
  "hooks": [
    "./hooks/hooks.json"
  ],
  "keywords": [
    "claude-code",
    "memory",
    "obsidian",
    "zettelkasten",
    "recall"
  ]
}
